<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Motion Fitness System (Stable)</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- React & ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18.2.0/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
    
    <!-- Dependencies -->
    <script src="https://unpkg.com/prop-types@15.8.1/prop-types.min.js"></script>
    <script src="https://unpkg.com/recharts@2.12.7/umd/Recharts.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <!-- MediaPipe -->
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose/pose.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"></script>

    <!-- Global Error Handler -->
    <script>
        window.onerror = function(msg, url, line, col, error) {
            const errorDiv = document.getElementById('error-display');
            if (errorDiv) {
                errorDiv.style.display = 'block';
                errorDiv.innerHTML += `<div class="mb-2 p-2 bg-red-800 rounded"><strong>Critical Error:</strong> ${msg}<br><small class="text-red-300">${url}:${line}</small></div>`;
            }
            console.error("Global Error:", msg, error);
            return false;
        };
    </script>

    <!-- Firebase SDKs (10.13.1) -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
        import { getAuth, signInAnonymously, onAuthStateChanged, signOut, createUserWithEmailAndPassword, signInWithEmailAndPassword, updatePassword } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-auth.js";
        import { getFirestore, collection, doc, setDoc, getDoc, addDoc, onSnapshot, updateDoc, serverTimestamp, query, where, getDocs } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-firestore.js";
        
        window.Firebase = { 
            initializeApp, getAuth, signInAnonymously, onAuthStateChanged, signOut, createUserWithEmailAndPassword, signInWithEmailAndPassword, updatePassword,
            getFirestore, collection, doc, setDoc, getDoc, addDoc, onSnapshot, updateDoc, serverTimestamp, query, where, getDocs
        };
        
        console.log("Firebase Modules Loaded Successfully");
        window.dispatchEvent(new Event('firebase-ready'));
    </script>

    <style>
        body { font-family: 'Noto Sans TC', sans-serif; background-color: #f3f4f6; }
        .camera-mirror { transform: scaleX(-1); }
        .scrollbar-hide::-webkit-scrollbar { display: none; }
        .scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }
        .prose ul { list-style-type: disc; padding-left: 1.2em; }
        .prose ol { list-style-type: decimal; padding-left: 1.2em; }
        .prose p { margin-bottom: 0.5em; }
        .prose strong { color: #1d4ed8; }
        #error-display { display: none; position: fixed; top: 0; left: 0; width: 100%; background: #991b1b; color: #fee2e2; padding: 16px; z-index: 9999; border-bottom: 1px solid #ef4444; font-size: 14px; font-family: monospace; max-height: 50vh; overflow-y: auto; }
        #static-loading { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #f3f4f6; display: flex; justify-content: center; align-items: center; flex-direction: column; z-index: 9000; color: #4b5563; font-size: 1.25rem; font-weight: 500; }
    </style>
</head>
<body>
    <div id="error-display"></div>
    <!-- Static Loading Fallback -->
    <div id="static-loading">
        <div style="width: 48px; height: 48px; border: 4px solid #e5e7eb; border-top-color: #3b82f6; border-radius: 50%; animation: spin 1s linear infinite; margin-bottom: 1rem;"></div>
        <p>系統資源載入中 (Initializing)...</p>
    </div>
    <div id="root"></div>

    <style>
        @keyframes spin { to { transform: rotate(360deg); } }
    </style>

    <script type="text/babel">
        // =================================================================================
        //  使用者設定區塊 (請務必填寫)
        // =================================================================================

        // 1. Firebase 設定 (請填入您的設定)
        const firebaseConfig = {
            apiKey: "請在此填入_FIREBASE_API_KEY",
            authDomain: "您的專案ID.firebaseapp.com",
            projectId: "您的專案ID",
            storageBucket: "您的專案ID.firebasestorage.app",
            messagingSenderId: "請在此填入_SENDER_ID",
            appId: "請在此填入_APP_ID"
        };

        // 2. Gemini API Key
        const geminiApiKey = "請在此填入_AIza_開頭的_GEMINI_KEY";
        
        // =================================================================================
        //  系統檢查與初始化
        // =================================================================================

        if (typeof React === 'undefined' || typeof ReactDOM === 'undefined') {
            document.getElementById('static-loading').innerHTML = '<div style="color:red; text-align:center;">❌ 嚴重錯誤：React 無法載入。<br>請檢查網路連線或 CDN 網址。</div>';
            throw new Error("React library failed to load.");
        }

        const Recharts = window.Recharts || {};
        const FallbackChart = () => <div className="flex items-center justify-center h-full bg-gray-50 text-gray-400 border-2 border-dashed rounded-lg">圖表模組未載入</div>;
        
        // Added ComposedChart to destructuring for combined charts
        const { 
            LineChart = FallbackChart, Line = () => null, 
            BarChart = FallbackChart, Bar = () => null, 
            ComposedChart = FallbackChart,
            XAxis = () => null, YAxis = () => null, 
            CartesianGrid = () => null, Tooltip = () => null, Legend = () => null, ResponsiveContainer = ({children}) => <div className="h-full w-full">{children}</div> 
        } = Recharts;

        setTimeout(() => {
            const loader = document.getElementById('static-loading');
            if (loader) loader.style.display = 'none';
        }, 500);

        // =================================================================================
        //  應用程式邏輯
        // =================================================================================

        const { useState, useEffect, useRef, useMemo } = React;

        const EXERCISES = {
            1: { name: 'Squat', label: '深蹲', calorieFactor: 0.5 },
            2: { name: 'Plank', label: '平板撐', calorieFactor: 4.0 }
        };

        // Inline Icons
        const Icons = {
            Activity: (props) => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}><path d="M22 12h-4l-3 9L9 3l-3 9H2"/></svg>,
            User: (props) => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>,
            BarChart2: (props) => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}><line x1="18" x2="18" y1="20" y2="10"/><line x1="12" x2="12" y1="20" y2="4"/><line x1="6" x2="6" y1="20" y2="14"/></svg>,
            MessageSquare: (props) => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>,
            LogOut: (props) => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" x2="9" y1="12" y2="12"/></svg>,
            Play: (props) => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}><polygon points="5 3 19 12 5 21 5 3"/></svg>,
            Camera: (props) => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}><path d="M14.5 4h-5L7 7H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3l-2.5-3z"/><circle cx="12" cy="13" r="3"/></svg>,
            Save: (props) => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"/><polyline points="17 21 17 13 7 13 7 21"/><polyline points="7 3 7 8 15 8"/></svg>,
            ChevronRight: (props) => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}><polyline points="9 18 15 12 9 6"/></svg>,
            Sparkles: (props) => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}><path d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"/></svg>,
            Loader2: (props) => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}><path d="M21 12a9 9 0 1 1-6.219-8.56"/></svg>,
            BrainCircuit: (props) => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}><path d="M12 5a3 3 0 1 0-5.997.125 4 4 0 0 0-2.526 5.77 4 4 0 0 0 .556 6.588A4 4 0 1 0 12 18Z"/><path d="M12 5a3 3 0 1 1 5.997.125 4 4 0 0 1 2.526 5.77 4 4 0 0 1-.556 6.588A4 4 0 1 1 12 18Z"/><path d="M15 13a4.5 4.5 0 0 1-3-4 4.5 4.5 0 0 1-3 4"/><path d="M17.599 6.5a3 3 0 0 0 .399-1.375"/><path d="M6.003 5.125A3 3 0 0 0 6.401 6.5"/><path d="M3.477 10.896a4 4 0 0 1 .585-.396"/><path d="M19.938 10.5a4 4 0 0 1 .585.396"/><path d="M6 18a4 4 0 0 1-1.97-1.364"/><path d="M19.97 16.636A4 4 0 0 1 18 18"/></svg>,
            Settings: (props) => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}><path d="M12.22 2h-.44a2 2 0 0 1-2-2v.09a2 2 0 0 1-2 2H3.78a2 2 0 0 1-2-2V3.78a2 2 0 0 1 2-2h.09a2 2 0 0 1 2 2v.44a2 2 0 0 1 2 2h.44a2 2 0 0 1 2-2v-.09a2 2 0 0 1 2-2H20.22a2 2 0 0 1 2 2v16.44a2 2 0 0 1-2 2h-16.44a2 2 0 0 1-2-2V3.78a2 2 0 0 1 2-2h.44a2 2 0 0 1 2 2v.44a2 2 0 0 1 2-2H7.78a2 2 0 0 1 2 2v16.44a2 2 0 0 1-2 2h16.44a2 2 0 0 1-2-2V7.78a2 2 0 0 1-2-2h-.44z"/><circle cx="12" cy="12" r="3"/></svg>,
            Edit2: (props) => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"/></svg>,
            Check: (props) => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}><polyline points="20 6 9 17 4 12"/></svg>,
            Eye: (props) => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>,
            EyeOff: (props) => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}><path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"/><line x1="1" y1="1" x2="23" y2="23"/></svg>
        };
        const { Activity, User, BarChart2, MessageSquare, LogOut, Play, Camera, Save, ChevronRight, Sparkles, Loader2, BrainCircuit, Settings, Edit2, Check, Eye, EyeOff } = Icons;

        // --- Custom Hook: Firebase ---
        const useFirebase = () => {
            const [firebase, setFirebase] = useState(window.Firebase || null);
            useEffect(() => {
                if (window.Firebase) {
                    setFirebase(window.Firebase);
                } else {
                    const handler = () => setFirebase(window.Firebase);
                    window.addEventListener('firebase-ready', handler);
                    return () => window.removeEventListener('firebase-ready', handler);
                }
            }, []);
            return firebase;
        };

        // --- Gemini API Call ---
        const callGeminiAPI = async (prompt) => {
            if (!geminiApiKey || geminiApiKey.includes("請在此填入")) {
                return "錯誤：請先在程式碼開頭填入您的 Gemini API Key。";
            }
            const url = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent?key=${geminiApiKey}`;
            const payload = { contents: [{ parts: [{ text: prompt }] }] };
            const delays = [1000, 2000, 4000];
            for (let i = 0; i <= delays.length; i++) {
                try {
                    const response = await fetch(url, {
                        method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload)
                    });
                    if (!response.ok) {
                         const errData = await response.json();
                         return `API Error: ${errData.error?.message || response.statusText}`;
                    }
                    const data = await response.json();
                    return data.candidates?.[0]?.content?.parts?.[0]?.text || "AI 暫無回應";
                } catch (error) {
                    if (i === delays.length) return "連線逾時，請檢查網路。";
                    await new Promise(resolve => setTimeout(resolve, delays[i]));
                }
            }
        };

        // --- Geometry Logic (Squat) ---
        const calculateAngle = (a, b, c) => {
            const radians = Math.atan2(c.y - b.y, c.x - b.x) - Math.atan2(a.y - b.y, a.x - b.x);
            let angle = Math.abs(radians * 180.0 / Math.PI);
            if (angle > 180.0) angle = 360 - angle;
            return angle;
        };

        const analyzeSquat = (landmarks, state) => {
            const hip = landmarks[23], knee = landmarks[25], ankle = landmarks[27];
            if (hip.visibility < 0.5 || knee.visibility < 0.5 || ankle.visibility < 0.5) 
                return { angle: 0, newState: state, feedback: "全身入鏡" };

            const angle = calculateAngle(hip, knee, ankle);
            let newState = { ...state };
            let feedback = "站立";

            if (angle > 160) { newState.stage = "UP"; feedback = "準備"; }
            if (angle < 100 && newState.stage === "UP") { newState.stage = "DOWN"; feedback = "保持"; }
            if (angle > 150 && newState.stage === "DOWN") {
                newState.stage = "UP"; newState.count += 1;
                // Calculate Score based on depth
                const quality = Math.min(100, Math.max(60, 100 - Math.abs(90 - newState.minAngleInRep))); 
                newState.lastScore = quality; 
                newState.minAngleInRep = 180;
                feedback = "完成 +1";
            }
            if (newState.stage === "DOWN") {
                if (angle < newState.minAngleInRep) newState.minAngleInRep = angle;
                if (angle < 75) feedback = "太低"; else if (angle > 110) feedback = "蹲低點";
            }
            return { angle: Math.round(angle), newState, feedback };
        };

        // --- Components ---

        const Navbar = ({ activeTab, setActiveTab, onLogout }) => {
            const navItems = [
                { id: 'dashboard', label: '儀表板', icon: Activity },
                { id: 'workout', label: '訓練', icon: Play },
                { id: 'report', label: '報告', icon: BarChart2 },
                { id: 'coach', label: 'AI教練', icon: BrainCircuit },
                { id: 'profile', label: '帳號', icon: User },
            ];
            return (
                <nav className="bg-white shadow-md fixed bottom-0 w-full md:top-0 md:bottom-auto z-50 md:h-16 flex justify-between items-center px-4">
                    <div className="hidden md:flex items-center gap-2">
                        <div className="bg-blue-600 p-2 rounded-lg"><Activity className="text-white w-6 h-6" /></div>
                        <span className="text-xl font-bold text-gray-800">MotionAI</span>
                    </div>
                    <div className="flex w-full md:w-auto justify-between md:justify-center md:gap-6">
                        {navItems.map(item => (
                            <button key={item.id} onClick={() => setActiveTab(item.id)}
                                className={`flex flex-col md:flex-row items-center gap-1 p-2 md:px-3 rounded-lg transition-colors ${
                                    activeTab === item.id ? 'text-blue-600 md:bg-blue-50' : 'text-gray-400 hover:text-gray-700'
                                }`}>
                                <item.icon className="w-6 h-6 md:w-5 md:h-5" />
                                <span className="text-[10px] md:text-sm font-medium">{item.label}</span>
                            </button>
                        ))}
                    </div>
                    <div className="hidden md:block">
                        <button onClick={onLogout} className="text-red-500 hover:text-red-700 text-sm font-medium flex items-center gap-1">
                            <LogOut className="w-4 h-4" /> 登出
                        </button>
                    </div>
                </nav>
            );
        };

        const Login = ({ appId, authUser }) => {
            const [mode, setMode] = useState('login'); 
            const [name, setName] = useState('');
            const [email, setEmail] = useState('');
            const [password, setPassword] = useState('');
            const [showPassword, setShowPassword] = useState(false);
            const [isSubmitting, setIsSubmitting] = useState(false);
            const [error, setError] = useState('');

            // --- AUTO-SWITCH TO 'COMPLETE PROFILE' IF LOGGED IN BUT NO PROFILE ---
            useEffect(() => {
                if (authUser) {
                    setMode('complete_profile');
                    setIsSubmitting(false); // Stop loading spinner if it was spinning
                }
            }, [authUser]);

            const handleSubmit = async (e) => {
                e.preventDefault();
                setIsSubmitting(true);
                setError('');

                if (!window.Firebase) {
                    setError("SDK 尚未載入，請稍後");
                    setIsSubmitting(false);
                    return;
                }

                let auth;
                try {
                    auth = window.Firebase.getAuth();
                } catch (err) {
                    setError("Firebase 初始化失敗：請檢查 Config 設定 (API Key)");
                    setIsSubmitting(false);
                    return;
                }

                const db = window.Firebase.getFirestore();

                try {
                    // --- CASE 1: Missing Profile Completion ---
                    if (mode === 'complete_profile' && authUser) {
                        if(!name) throw new Error("請填寫暱稱以完成註冊");
                        await window.Firebase.setDoc(window.Firebase.doc(db, 'artifacts', appId, 'users', authUser.uid, 'profile', 'info'), { 
                            name: name, 
                            email: authUser.email, 
                            joinedAt: new Date().toISOString() 
                        });
                        // Success -> userProfile listener in App will trigger and switch view
                        return; 
                    }

                    // --- CASE 2: Register ---
                    if (mode === 'register') {
                        if(!name) throw new Error("請填寫暱稱");
                        const userCredential = await window.Firebase.createUserWithEmailAndPassword(auth, email, password);
                        const user = userCredential.user;
                        await window.Firebase.setDoc(window.Firebase.doc(db, 'artifacts', appId, 'users', user.uid, 'profile', 'info'), { 
                            name, email, joinedAt: new Date().toISOString() 
                        });
                    } 
                    
                    // --- CASE 3: Login ---
                    else {
                        await window.Firebase.signInWithEmailAndPassword(auth, email, password);
                    }
                } catch (err) {
                    console.error("Auth Error:", err);
                    let msg = err.message;
                    if (msg.includes("email-already-in-use")) msg = "此 Email 已被註冊";
                    if (msg.includes("wrong-password")) msg = "密碼錯誤";
                    if (msg.includes("user-not-found")) msg = "找不到此帳號";
                    if (msg.includes("invalid-credential")) msg = "帳號或密碼錯誤，請重試";
                    if (msg.includes("weak-password")) msg = "密碼強度不足 (需6位以上)";
                    if (msg.includes("invalid-email")) msg = "Email 格式錯誤";
                    if (msg.includes("too-many-requests")) msg = "嘗試次數過多，請稍後再試";
                    
                    // For permission errors when creating profile
                    if (msg.includes("permission-denied") || msg.includes("Missing or insufficient permissions")) {
                        msg = "資料庫權限不足。請檢查 Firebase Console > Firestore > Rules 是否設為 allow read, write: if true;";
                    }

                    setError((mode === 'register' || mode === 'complete_profile') ? "建立失敗: " + msg : "登入失敗: " + msg);
                    setIsSubmitting(false);
                }
            };

            return (
                <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-600 to-purple-700 p-4">
                    <div className="bg-white p-8 rounded-2xl shadow-2xl w-full max-w-md">
                        <div className="text-center mb-6">
                            <div className="bg-blue-100 p-3 rounded-full inline-block mb-4"><Activity className="w-8 h-8 text-blue-600" /></div>
                            <h1 className="text-2xl font-bold text-gray-800">MotionAI Cloud</h1>
                            <p className="text-gray-500 text-sm mt-2">建立您的雲端健身檔案</p>
                        </div>

                        {/* Tabs - Hidden in complete_profile mode */}
                        {mode !== 'complete_profile' && (
                            <div className="flex bg-gray-100 p-1 rounded-lg mb-6">
                                <button onClick={() => { setMode('login'); setError(''); }} className={`flex-1 py-2 rounded-md text-sm font-medium transition-all ${mode === 'login' ? 'bg-white shadow text-blue-600' : 'text-gray-500 hover:text-gray-700'}`}>登入</button>
                                <button onClick={() => { setMode('register'); setError(''); }} className={`flex-1 py-2 rounded-md text-sm font-medium transition-all ${mode === 'register' ? 'bg-white shadow text-blue-600' : 'text-gray-500 hover:text-gray-700'}`}>註冊</button>
                            </div>
                        )}

                        {error && <div className="mb-4 p-3 bg-red-100 text-red-700 text-sm rounded-lg border border-red-200 flex items-center gap-2"><span className="text-xl">⚠️</span><span>{error}</span></div>}
                        
                        <form onSubmit={handleSubmit} className="space-y-4">
                            {/* --- Special View: Complete Profile --- */}
                            {mode === 'complete_profile' && (
                                <div className="bg-blue-50 p-4 rounded-lg border border-blue-100 mb-4">
                                    <p className="text-blue-800 font-bold mb-1">歡迎回來！</p>
                                    <p className="text-sm text-blue-600 mb-3">偵測到您的帳號 ({authUser?.email}) 尚未建立個人檔案，請輸入暱稱以完成設定。</p>
                                    <label className="block text-sm font-medium text-gray-700 mb-1">您的暱稱</label>
                                    <input type="text" required className="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none" placeholder="例如: 健身達人" value={name} onChange={(e) => setName(e.target.value)} />
                                    <button type="submit" disabled={isSubmitting} className="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 rounded-xl transition-colors flex justify-center items-center gap-2 mt-4">
                                        {isSubmitting && <Loader2 className="animate-spin w-5 h-5" />}
                                        {isSubmitting ? '建立中...' : '建立檔案並進入'}
                                    </button>
                                </div>
                            )}

                            {/* --- Normal Login/Register Views --- */}
                            {mode !== 'complete_profile' && (
                                <>
                                    {mode === 'register' && (
                                        <div>
                                            <label className="block text-sm font-medium text-gray-700 mb-1">暱稱 (Name)</label>
                                            <input type="text" required className="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none" placeholder="如何稱呼您?" value={name} onChange={(e) => setName(e.target.value)} />
                                        </div>
                                    )}
                                    <div>
                                        <label className="block text-sm font-medium text-gray-700 mb-1">帳號 (Email)</label>
                                        <input type="email" required className="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none" placeholder="name@example.com" value={email} onChange={(e) => setEmail(e.target.value)} />
                                    </div>
                                    <div>
                                        <label className="block text-sm font-medium text-gray-700 mb-1">密碼 (Password)</label>
                                        <div className="relative">
                                            <input type={showPassword ? "text" : "password"} required className="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none pr-10" placeholder="至少 6 位數" value={password} onChange={(e) => setPassword(e.target.value)} />
                                            <button type="button" onClick={() => setShowPassword(!showPassword)} className="absolute right-3 top-3 text-gray-400 hover:text-gray-600 focus:outline-none">{showPassword ? <EyeOff className="w-5 h-5" /> : <Eye className="w-5 h-5" />}</button>
                                        </div>
                                    </div>
                                    <button type="submit" disabled={isSubmitting} className="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 rounded-xl transition-colors flex justify-center items-center gap-2 mt-2">{isSubmitting && <Loader2 className="animate-spin w-5 h-5" />}{isSubmitting ? '處理中...' : (mode === 'register' ? '立即註冊' : '登入系統')}</button>
                                </>
                            )}
                        </form>
                    </div>
                </div>
            );
        };

        const Profile = ({ userProfile, fbUser, db, appId, onLogout }) => {
            const [isEditing, setIsEditing] = useState(false);
            const [formData, setFormData] = useState({ name: userProfile?.name || '', email: userProfile?.email || '', newPassword: '' });
            const [showNewPassword, setShowNewPassword] = useState(false);
            const [msg, setMsg] = useState('');
            const [errorMsg, setErrorMsg] = useState('');

            const handleSave = async () => {
                if (!fbUser || !db) return;
                setMsg('');
                setErrorMsg('');
                try {
                    await window.Firebase.updateDoc(
                        window.Firebase.doc(db, 'artifacts', appId, 'users', fbUser.uid, 'profile', 'info'),
                        { name: formData.name, email: formData.email }
                    );
                    if (formData.newPassword) {
                        if (formData.newPassword.length < 6) throw new Error("新密碼長度需至少 6 位數");
                        await window.Firebase.updatePassword(fbUser, formData.newPassword);
                        setMsg('資料與密碼已更新');
                    } else {
                        setMsg('資料已更新');
                    }
                    setIsEditing(false);
                    setFormData(prev => ({ ...prev, newPassword: '' }));
                    setTimeout(() => setMsg(''), 3000);
                } catch (e) {
                    console.error(e);
                    let errText = e.message;
                    if (errText.includes("requires-recent-login")) errText = "為確保安全，修改密碼前請先登出並重新登入。";
                    setErrorMsg('更新失敗: ' + errText);
                }
            };

            return (
                <div className="p-6 max-w-2xl mx-auto animate-fade-in space-y-6">
                    <h1 className="text-2xl font-bold text-gray-800 flex items-center gap-2"><User className="w-6 h-6 text-blue-600" /> 帳號管理</h1>
                    <div className="bg-white rounded-2xl shadow-sm border border-gray-200 overflow-hidden">
                        <div className="bg-blue-600 p-6 text-white flex flex-col items-center">
                            <div className="w-20 h-20 bg-white/20 rounded-full flex items-center justify-center mb-3 text-3xl font-bold">{userProfile?.name?.[0]?.toUpperCase() || 'U'}</div>
                            <h2 className="text-xl font-bold">{userProfile?.name}</h2>
                            <p className="text-blue-100 text-sm">{userProfile?.email || '未設定 Email'}</p>
                        </div>
                        <div className="p-6 space-y-4">
                            <div className="flex justify-between items-center mb-2">
                                <h3 className="font-bold text-gray-700">基本資料</h3>
                                {!isEditing && <button onClick={() => setIsEditing(true)} className="text-blue-600 hover:text-blue-700 text-sm flex items-center gap-1"><Edit2 className="w-4 h-4" /> 編輯</button>}
                            </div>
                            <div className="space-y-3">
                                <div><label className="text-xs text-gray-500">顯示名稱</label>{isEditing ? <input type="text" value={formData.name} onChange={e=>setFormData({...formData, name: e.target.value})} className="w-full border rounded p-2 mt-1 focus:ring-2 focus:ring-blue-500 outline-none" /> : <p className="text-gray-800 font-medium">{userProfile?.name}</p>}</div>
                                <div><label className="text-xs text-gray-500">聯絡 Email</label>{isEditing ? <input type="email" value={formData.email} onChange={e=>setFormData({...formData, email: e.target.value})} className="w-full border rounded p-2 mt-1 focus:ring-2 focus:ring-blue-500 outline-none" /> : <p className="text-gray-800 font-medium">{userProfile?.email || '-'}</p>}</div>
                                {isEditing && (
                                    <div className="pt-2 border-t mt-2">
                                        <label className="text-xs text-gray-500 font-bold block mb-1">修改密碼 (留空則不修改)</label>
                                        <div className="relative">
                                            <input type={showNewPassword ? "text" : "password"} value={formData.newPassword} onChange={e=>setFormData({...formData, newPassword: e.target.value})} className="w-full border rounded p-2 mt-1 focus:ring-2 focus:ring-blue-500 outline-none pr-10" placeholder="輸入新密碼" />
                                            <button type="button" onClick={() => setShowNewPassword(!showNewPassword)} className="absolute right-3 top-3 text-gray-400 hover:text-gray-600 focus:outline-none">{showNewPassword ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}</button>
                                        </div>
                                        <p className="text-[10px] text-gray-400 mt-1">注意：若要修改密碼，您必須是最近剛登入的狀態。若失敗請重新登入再試。</p>
                                    </div>
                                )}
                            </div>
                            {isEditing && (
                                <div className="flex gap-3 pt-4">
                                    <button onClick={handleSave} className="flex-1 bg-blue-600 text-white py-2 rounded-lg flex justify-center items-center gap-2"><Check className="w-4 h-4" /> 儲存變更</button>
                                    <button onClick={() => setIsEditing(false)} className="flex-1 bg-gray-100 text-gray-600 py-2 rounded-lg">取消</button>
                                </div>
                            )}
                            {msg && <div className="text-center text-sm text-green-600 bg-green-50 p-2 rounded">{msg}</div>}
                            {errorMsg && <div className="text-center text-sm text-red-600 bg-red-50 p-2 rounded">{errorMsg}</div>}
                            <hr className="my-4" />
                            <button onClick={onLogout} className="w-full bg-red-50 text-red-600 py-3 rounded-lg font-bold flex justify-center items-center gap-2 hover:bg-red-100 transition-colors"><LogOut className="w-5 h-5" /> 登出系統</button>
                        </div>
                    </div>
                </div>
            );
        };

        const Dashboard = ({ userProfile, trainingRecords = [], setActiveTab }) => {
            const stats = useMemo(() => {
                if (!trainingRecords.length) return { totalReps: 0, avgScore: 0, totalCalories: 0, totalTime: 0, lastDate: '無紀錄' };
                const total = trainingRecords.reduce((acc, curr) => acc + (curr.Quantity || 0), 0);
                const avg = Math.round(trainingRecords.reduce((acc, curr) => acc + (curr.AiScore || 0), 0) / trainingRecords.length);
                const last = new Date(trainingRecords[trainingRecords.length - 1].Date.seconds * 1000 || Date.now());
                const totalCal = trainingRecords.reduce((acc, curr) => acc + (curr.CaloriesConsumed || 0), 0);
                const totalMin = trainingRecords.reduce((acc, curr) => acc + (curr.DurationMinutes || 0), 0);
                return { totalReps: total, avgScore: avg, totalCalories: Math.round(totalCal), totalTime: totalMin.toFixed(1), lastDate: last.toLocaleDateString() };
            }, [trainingRecords]);

            const trendData = useMemo(() => {
                const sorted = [...trainingRecords].sort((a, b) => (a.Date?.seconds || 0) - (b.Date?.seconds || 0));
                const grouped = {};
                sorted.forEach(r => {
                    const date = r.Date?.seconds ? new Date(r.Date.seconds * 1000) : new Date();
                    const dateStr = `${date.getMonth() + 1}/${date.getDate()}`;
                    if (!grouped[dateStr]) grouped[dateStr] = { total: 0, count: 0 };
                    grouped[dateStr].total += r.AiScore;
                    grouped[dateStr].count += 1;
                });
                return Object.keys(grouped).map(date => ({
                    date,
                    score: Math.round(grouped[date].total / grouped[date].count)
                })).slice(-7); 
            }, [trainingRecords]);

            const weeklyData = useMemo(() => {
                const days = ['週日', '週一', '週二', '週三', '週四', '週五', '週六'];
                const data = days.map(d => ({ day: d, count: 0 }));
                const now = new Date();
                const oneWeekAgo = new Date();
                oneWeekAgo.setDate(now.getDate() - 6);
                oneWeekAgo.setHours(0, 0, 0, 0); 
                trainingRecords.forEach(r => {
                    const rDate = r.Date?.seconds ? new Date(r.Date.seconds * 1000) : new Date();
                    if (rDate >= oneWeekAgo) {
                        const dayIndex = rDate.getDay(); 
                        data[dayIndex].count += (r.Quantity || 0);
                    }
                });
                const ordered = [];
                for (let i = 1; i <= 6; i++) ordered.push(data[i]);
                ordered.push(data[0]);
                return ordered;
            }, [trainingRecords]);

            return (
                <div className="p-6 max-w-5xl mx-auto space-y-6 animate-fade-in">
                    <header>
                        <h1 className="text-2xl font-bold text-gray-800">早安，{userProfile?.name} 👋</h1>
                        <p className="text-gray-500">您的訓練數據 (Weekly Summary)</p>
                    </header>
                    <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                        <div className="bg-white p-4 rounded-2xl shadow-sm border border-gray-100">
                            <p className="text-gray-400 text-xs font-medium">總次數 (Reps)</p>
                            <h3 className="text-2xl font-bold text-blue-600 mt-1">{stats.totalReps}</h3>
                        </div>
                        <div className="bg-white p-4 rounded-2xl shadow-sm border border-gray-100">
                            <p className="text-gray-400 text-xs font-medium">消耗卡路里</p>
                            <h3 className="text-2xl font-bold text-orange-500 mt-1">{Math.round(stats.totalCalories)}</h3>
                        </div>
                        <div className="bg-white p-4 rounded-2xl shadow-sm border border-gray-100">
                            <p className="text-gray-400 text-xs font-medium">訓練時間 (分)</p>
                            <h3 className="text-2xl font-bold text-purple-600 mt-1">{stats.totalTime}</h3>
                        </div>
                        <div className="bg-white p-4 rounded-2xl shadow-sm border border-gray-100">
                            <p className="text-gray-400 text-xs font-medium">平均分數</p>
                            <h3 className="text-2xl font-bold text-green-600 mt-1">{stats.avgScore}</h3>
                        </div>
                    </div>
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div className="bg-white p-6 rounded-2xl shadow-sm border border-gray-100">
                            <h3 className="font-bold text-gray-700 mb-4">體能趨勢 (分數變化)</h3>
                            <div className="h-64">
                                <ResponsiveContainer width="100%" height="100%">
                                    <LineChart data={trendData}>
                                        <CartesianGrid strokeDasharray="3 3" vertical={false} />
                                        <XAxis dataKey="date" tick={{fontSize: 12}} />
                                        <YAxis domain={[0, 100]} hide />
                                        <Tooltip />
                                        <Line type="monotone" dataKey="score" stroke="#10b981" strokeWidth={3} dot={{r: 4, fill: '#10b981'}} />
                                    </LineChart>
                                </ResponsiveContainer>
                            </div>
                        </div>
                        <div className="bg-white p-6 rounded-2xl shadow-sm border border-gray-100">
                            <h3 className="font-bold text-gray-700 mb-4">每週運動量 (次數)</h3>
                            <div className="h-64">
                                <ResponsiveContainer width="100%" height="100%">
                                    <BarChart data={weeklyData}>
                                        <CartesianGrid strokeDasharray="3 3" vertical={false} />
                                        <XAxis dataKey="day" tick={{fontSize: 12}} />
                                        <YAxis hide />
                                        <Tooltip cursor={{fill: 'transparent'}} />
                                        <Bar dataKey="count" fill="#3b82f6" radius={[4, 4, 0, 0]} barSize={30} />
                                    </BarChart>
                                </ResponsiveContainer>
                            </div>
                        </div>
                    </div>
                    <div className="bg-white rounded-2xl shadow-sm p-6 flex flex-col md:flex-row items-center gap-6 border border-gray-100">
                        <div className="flex-1">
                            <h2 className="text-xl font-bold text-gray-800 mb-2">開始新的訓練</h2>
                            <p className="text-gray-500 mb-4 text-sm">AI 動作辨識引擎已準備就緒。</p>
                            <button onClick={() => setActiveTab('workout')} className="bg-gray-900 hover:bg-gray-800 text-white px-6 py-3 rounded-xl font-bold flex items-center gap-2 transition-all">
                                <Play className="w-5 h-5" /> 進入訓練模式
                            </button>
                        </div>
                        <div className="bg-gray-50 p-4 rounded-full"><Activity className="w-12 h-12 text-blue-300" /></div>
                    </div>
                </div>
            );
        };

        const Workout = ({ onFinish, db, fbUser, appId }) => {
            const videoRef = useRef(null);
            const canvasRef = useRef(null);
            const [count, setCount] = useState(0);
            const [feedback, setFeedback] = useState("請啟動相機");
            const [angle, setAngle] = useState(0);
            const workoutState = useRef({ stage: "UP", count: 0, minAngleInRep: 180, lastScore: 0 });
            const requestRef = useRef(null);
            const poseRef = useRef(null);
            const startTimeRef = useRef(null);
            const [cameraStatus, setCameraStatus] = useState('idle');
            const [errorMsg, setErrorMsg] = useState("");

            useEffect(() => {
                const pose = new Pose({ locateFile: (f) => `https://cdn.jsdelivr.net/npm/@mediapipe/pose/${f}` });
                pose.setOptions({ modelComplexity: 1, smoothLandmarks: true, minDetectionConfidence: 0.5, minTrackingConfidence: 0.5 });
                pose.onResults((results) => {
                    if (canvasRef.current && results.poseLandmarks) {
                         const ctx = canvasRef.current.getContext('2d');
                         const { width, height } = canvasRef.current;
                         ctx.save();
                         ctx.clearRect(0, 0, width, height);
                         if(window.drawConnectors) window.drawConnectors(ctx, results.poseLandmarks, POSE_CONNECTIONS, { color: '#00FF00', lineWidth: 4 });
                         if(window.drawLandmarks) window.drawLandmarks(ctx, results.poseLandmarks, { color: '#FF0000', lineWidth: 2, radius: 4 });
                         ctx.restore();
                    }
                    if(!results.poseLandmarks) return;
                    const analysis = analyzeSquat(results.poseLandmarks, workoutState.current);
                    workoutState.current = analysis.newState;
                    setAngle(analysis.angle);
                    setFeedback(analysis.feedback);
                    setCount(workoutState.current.count);
                });
                poseRef.current = pose;
                return () => {
                    if(requestRef.current) cancelAnimationFrame(requestRef.current);
                    if(poseRef.current) poseRef.current.close();
                    if(videoRef.current?.srcObject) videoRef.current.srcObject.getTracks().forEach(t => t.stop());
                };
            }, []);

            const startCamera = async () => {
                setCameraStatus('loading');
                setErrorMsg("");
                try {
                    if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) throw new Error("瀏覽器不支援相機 API");
                    const stream = await navigator.mediaDevices.getUserMedia({ video: { width: 640, height: 480, facingMode: 'user' } });
                    if (videoRef.current) {
                        videoRef.current.srcObject = stream;
                        videoRef.current.onloadedmetadata = () => {
                            videoRef.current.play();
                            setCameraStatus('active');
                            setFeedback("請站在鏡頭前");
                            startTimeRef.current = Date.now();
                            loop();
                        };
                    }
                } catch (err) {
                    console.error(err);
                    setCameraStatus('error');
                    setErrorMsg(err.name === 'NotAllowedError' ? "請允許瀏覽器存取相機權限" : `相機錯誤: ${err.message}`);
                }
            };

            const loop = async () => {
                if (videoRef.current && poseRef.current && !videoRef.current.paused && !videoRef.current.ended && videoRef.current.readyState >= 2) {
                    await poseRef.current.send({ image: videoRef.current });
                }
                if (videoRef.current) requestRef.current = requestAnimationFrame(loop);
            };

            const handleSave = async () => {
                if(count === 0) { onFinish(); return; }
                setFeedback("儲存中...");
                try {
                    const score = Math.min(100, Math.round(80 + (count * 2)));
                    await window.Firebase.addDoc(
                        window.Firebase.collection(db, 'artifacts', appId, 'users', fbUser.uid, 'training_records'),
                        {
                            ExerciseID: 1,
                            Date: window.Firebase.serverTimestamp(),
                            Quantity: count,
                            AiScore: score,
                            DurationMinutes: parseFloat(((Date.now() - (startTimeRef.current || Date.now())) / 60000).toFixed(2)),
                            CaloriesConsumed: count * 0.5
                        }
                    );
                    onFinish();
                } catch(e) {
                    alert("儲存失敗: " + e.message);
                    onFinish();
                }
            };

            return (
                <div className="flex flex-col h-full bg-gray-900 text-white">
                    <div className="flex-1 relative flex items-center justify-center overflow-hidden">
                        {cameraStatus === 'idle' && (
                            <div className="absolute z-20 flex flex-col items-center">
                                <div className="bg-gray-800 p-6 rounded-xl shadow-lg text-center">
                                    <Camera className="w-16 h-16 text-blue-500 mx-auto mb-4"/>
                                    <h3 className="text-xl font-bold mb-2">準備開始訓練</h3>
                                    <p className="text-gray-400 mb-6">請允許相機權限以進行動作偵測</p>
                                    <button onClick={startCamera} className="bg-blue-600 hover:bg-blue-700 px-6 py-3 rounded-xl font-bold flex items-center gap-2 mx-auto"><Play className="w-5 h-5" /> 啟動相機</button>
                                </div>
                            </div>
                        )}
                        {cameraStatus === 'loading' && <div className="absolute z-20 flex flex-col items-center"><Loader2 className="animate-spin w-12 h-12 text-blue-500" /><p className="mt-4 text-gray-300">啟動相機中...</p></div>}
                        {cameraStatus === 'error' && <div className="absolute z-20 p-4 bg-red-900 rounded text-white">{errorMsg}<button onClick={startCamera} className="ml-2 underline">重試</button></div>}
                        
                        <div className="relative w-[640px] h-[480px] bg-black rounded-lg overflow-hidden border border-gray-700">
                            <video ref={videoRef} className="w-full h-full object-cover camera-mirror opacity-80" playsInline muted></video>
                            <canvas ref={canvasRef} width={640} height={480} className="absolute top-0 left-0 w-full h-full camera-mirror pointer-events-none" />
                            {cameraStatus === 'active' && (
                                <div className="absolute bottom-8 w-full flex justify-center"><span className={`px-6 py-2 rounded-full text-lg font-bold shadow-lg ${feedback.includes('完成')?'bg-green-600':'bg-blue-600'}`}>{feedback}</span></div>
                            )}
                        </div>
                    </div>
                    <div className="bg-gray-800 p-4 flex justify-between items-center pb-20 md:pb-4">
                        <div><p className="text-gray-400 text-xs">COUNT</p><p className="text-4xl font-bold">{count}</p></div>
                        <button onClick={handleSave} className="bg-red-600 hover:bg-red-700 px-6 py-3 rounded-xl font-bold flex items-center gap-2"><Save className="w-5 h-5" /> 結束並儲存</button>
                    </div>
                </div>
            );
        };

        const Report = ({ trainingRecords = [] }) => {
            const [aiMsg, setAiMsg] = useState(null);
            const [loading, setLoading] = useState(false);
            const askAI = async () => {
                if(!trainingRecords.length) return;
                setLoading(true);
                const dataStr = JSON.stringify(trainingRecords.slice(-5).map(h => ({ 
                    date: h.Date?.seconds ? new Date(h.Date.seconds*1000).toLocaleDateString() : 'Now', 
                    qty: h.Quantity, 
                    score: h.AiScore 
                })));
                const res = await callGeminiAPI(`你是健身教練。分析這些深蹲數據並給建議(繁中Markdown):\n${dataStr}`);
                setAiMsg(res);
                setLoading(false);
            };
            return (
                <div className="p-6 max-w-6xl mx-auto pb-24 md:pb-6 animate-fade-in">
                    <div className="flex justify-between items-center mb-6">
                        <h1 className="text-2xl font-bold text-gray-800 flex items-center gap-2"><BarChart2 className="w-6 h-6 text-blue-600"/> 數據報表</h1>
                        {trainingRecords.length > 0 && <button onClick={askAI} disabled={loading} className="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg text-sm font-bold flex items-center gap-2 disabled:opacity-50">{loading ? <Loader2 className="animate-spin w-4 h-4"/> : <Sparkles className="w-4 h-4"/>} AI 分析</button>}
                    </div>
                    {aiMsg && <div className="bg-indigo-50 p-6 rounded-xl mb-6 prose prose-sm max-w-none" dangerouslySetInnerHTML={{__html: marked.parse(aiMsg)}} />}
                    {trainingRecords.length === 0 ? <div className="text-center py-20 text-gray-500 bg-white rounded-xl">尚無紀錄，請先訓練</div> : (
                        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                            <div className="bg-white p-4 rounded-xl shadow-sm h-72 border border-gray-100">
                                <ResponsiveContainer width="100%" height="100%">
                                    <ComposedChart data={trainingRecords}>
                                        <CartesianGrid strokeDasharray="3 3" vertical={false} />
                                        <XAxis dataKey="dateStr" tick={{fontSize: 10}} />
                                        <YAxis yAxisId="left" domain={[0, 100]} orientation="left" stroke="#3b82f6" />
                                        <YAxis yAxisId="right" orientation="right" stroke="#10b981" />
                                        <Tooltip />
                                        <Legend />
                                        <Bar yAxisId="right" dataKey="Quantity" fill="#10b981" barSize={20} name="次數" />
                                        <Line yAxisId="left" type="monotone" dataKey="AiScore" stroke="#3b82f6" strokeWidth={3} dot={{r:4}} name="分數" />
                                    </ComposedChart>
                                </ResponsiveContainer>
                            </div>
                            <div className="bg-white rounded-xl shadow-sm overflow-hidden border border-gray-100 h-72 overflow-y-auto">
                                <table className="w-full text-sm text-left"><thead className="bg-gray-50 text-gray-500 font-medium sticky top-0"><tr><th className="p-4">日期</th><th className="p-4">次數</th><th className="p-4">分數</th></tr></thead><tbody className="divide-y divide-gray-100">{trainingRecords.slice().reverse().map((h, i) => (<tr key={i}><td className="p-4">{h.Date?.seconds ? new Date(h.Date.seconds * 1000).toLocaleDateString() : '-'}</td><td className="p-4 font-bold">{h.Quantity}</td><td className="p-4"><span className="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs">{h.AiScore}</span></td></tr>))}</tbody></table>
                            </div>
                        </div>
                    )}
                </div>
            );
        };

        const AICoach = ({ trainingRecords = [] }) => {
            const [msgs, setMsgs] = useState([{ role: 'ai', content: '我是 Gemini AI 教練。有什麼我可以幫你的嗎？' }]);
            const [input, setInput] = useState('');
            const [busy, setBusy] = useState(false);
            const endRef = useRef(null);
            useEffect(() => endRef.current?.scrollIntoView({behavior:'smooth'}), [msgs]);
            const send = async (e) => {
                e.preventDefault();
                if(!input.trim()) return;
                const userText = input;
                setMsgs(p => [...p, { role: 'user', content: userText }]);
                setInput('');
                setBusy(true);
                const context = trainingRecords.length ? `使用者最近的訓練: ${JSON.stringify(trainingRecords.slice(-3))}` : "使用者尚無訓練紀錄";
                const prompt = `你是有趣的健身教練。${context}。使用者說: "${userText}"。請用繁體中文簡短回答。`;
                const res = await callGeminiAPI(prompt);
                setMsgs(p => [...p, { role: 'ai', content: res }]);
                setBusy(false);
            };
            return (
                <div className="flex flex-col h-[calc(100vh-64px)] md:h-[calc(100vh-80px)] max-w-3xl mx-auto p-4">
                    <div className="flex-1 bg-white rounded-2xl border border-gray-200 overflow-hidden flex flex-col shadow-sm">
                        <div className="bg-indigo-600 p-4 text-white font-bold flex gap-2"><BrainCircuit/> Gemini Coach</div>
                        <div className="flex-1 overflow-y-auto p-4 space-y-4 bg-gray-50">
                            {msgs.map((m, i) => (<div key={i} className={`flex ${m.role==='user'?'justify-end':'justify-start'}`}><div className={`max-w-[85%] p-3 rounded-2xl text-sm ${m.role==='user'?'bg-indigo-600 text-white rounded-br-none':'bg-white border rounded-bl-none text-gray-800'}`}>{m.role === 'ai' ? <div dangerouslySetInnerHTML={{__html: marked.parse(m.content)}}/> : m.content}</div></div>))}
                            {busy && <div className="flex"><div className="bg-white border p-2 rounded-2xl rounded-bl-none text-xs text-gray-400">思考中...</div></div>}
                            <div ref={endRef}/>
                        </div>
                        <form onSubmit={send} className="p-3 bg-white border-t flex gap-2"><input value={input} onChange={e=>setInput(e.target.value)} placeholder="問問教練..." className="flex-1 bg-gray-100 rounded-xl px-4 py-2 outline-none focus:ring-2 focus:ring-indigo-500"/><button disabled={busy} className="bg-indigo-600 text-white p-2 rounded-xl disabled:opacity-50"><ChevronRight/></button></form>
                    </div>
                </div>
            );
        };

        const App = () => {
            const Firebase = useFirebase();
            const [fbUser, setFbUser] = useState(null);
            const [userProfile, setUserProfile] = useState(null);
            const [trainingRecords, setTrainingRecords] = useState([]); // Initialized as array
            const [activeTab, setActiveTab] = useState('dashboard');
            const [initLoading, setInitLoading] = useState(true);
            const [configError, setConfigError] = useState(null);
            const [profileLoading, setProfileLoading] = useState(false);

            const appId = 'my-local-fitness-app-v2';

            useEffect(() => {
                const timer = setTimeout(() => {
                    if (initLoading && !configError) {
                        setConfigError("系統啟動逾時。請確認：\n1. 您是否使用了 http://localhost 啟動？\n2. 請按 F12 查看詳細錯誤。");
                        setInitLoading(false);
                    }
                }, 8000); 
                return () => clearTimeout(timer);
            }, [initLoading, configError]);

            useEffect(() => {
                if (!Firebase) return;
                
                if (!firebaseConfig.apiKey || firebaseConfig.apiKey.includes("請在此填入")) {
                    setConfigError("請在程式碼中填入正確的 Firebase Config 金鑰");
                    setInitLoading(false);
                    return;
                }

                try {
                    Firebase.initializeApp(firebaseConfig);
                } catch (e) {
                    if (!e.message.includes('already exists')) {
                        setConfigError("Firebase 初始化失敗: " + e.message);
                        setInitLoading(false);
                        return;
                    }
                }
                const auth = Firebase.getAuth();
                const unsubAuth = Firebase.onAuthStateChanged(auth, (u) => {
                    setFbUser(u);
                    if (u) {
                        setProfileLoading(true);
                    } else {
                        setUserProfile(null);
                        setTrainingRecords([]);
                        setProfileLoading(false);
                        setInitLoading(false);
                    }
                });
                return () => unsubAuth();
            }, [Firebase]);

            useEffect(() => {
                if (!Firebase || !fbUser) return;
                const { getFirestore, doc, onSnapshot, collection } = Firebase;
                const db = getFirestore();

                const unsubProfile = onSnapshot(doc(db, 'artifacts', appId, 'users', fbUser.uid, 'profile', 'info'), (snap) => {
                    setUserProfile(snap.exists() ? snap.data() : null);
                    setProfileLoading(false); 
                    setInitLoading(false);
                }, err => {
                    console.error("Profile err", err);
                    setProfileLoading(false);
                    setInitLoading(false);
                });

                // Correct Collection Name: training_records (Matching ERD)
                const unsubHistory = onSnapshot(collection(db, 'artifacts', appId, 'users', fbUser.uid, 'training_records'), (snap) => {
                    const list = snap.docs.map(d => ({ id: d.id, ...d.data() }));
                    list.sort((a, b) => (a.Date?.seconds || 0) - (b.Date?.seconds || 0));
                    setTrainingRecords(list);
                }, err => console.error(err));

                return () => { unsubProfile(); unsubHistory(); };
            }, [Firebase, fbUser]);

            const handleLogout = async () => {
                if (!window.Firebase) return;
                const auth = window.Firebase.getAuth();
                await window.Firebase.signOut(auth);
                setActiveTab('dashboard');
            };

            if (initLoading) return <div className="h-screen flex flex-col items-center justify-center text-blue-600 gap-2"><Loader2 className="animate-spin w-8 h-8"/><span className="text-sm font-medium">系統啟動中...</span></div>;
            
            if (configError) return <div className="h-screen flex flex-col items-center justify-center bg-gray-50 p-4"><div className="bg-white p-8 rounded-2xl shadow-lg max-w-md text-center border-l-4 border-red-500"><h3 className="text-xl font-bold text-red-600 mb-2">設定錯誤</h3><p className="text-gray-600 mb-4 whitespace-pre-line">{configError}</p></div></div>;

            if (fbUser && profileLoading) return <div className="h-screen flex flex-col items-center justify-center text-blue-600 gap-2"><Loader2 className="animate-spin w-8 h-8"/><span className="text-sm font-medium">讀取個人檔案中...</span></div>;

            if (!fbUser || !userProfile) return <Login appId={appId} authUser={fbUser} />; 

            const db = Firebase ? Firebase.getFirestore() : null;

            return (
                <div className="min-h-screen font-sans text-gray-900 pb-16 md:pb-0 pt-0 md:pt-16">
                    <Navbar activeTab={activeTab} setActiveTab={setActiveTab} onLogout={handleLogout} />
                    <main className="h-full">
                        {/* PASSING Default Props Explicitly */}
                        {activeTab === 'dashboard' && <Dashboard userProfile={userProfile} trainingRecords={trainingRecords} setActiveTab={setActiveTab} />}
                        {activeTab === 'workout' && <Workout onFinish={() => setActiveTab('report')} db={db} fbUser={fbUser} appId={appId} />}
                        {activeTab === 'report' && <Report trainingRecords={trainingRecords} />}
                        {activeTab === 'coach' && <AICoach trainingRecords={trainingRecords} />}
                        {activeTab === 'profile' && <Profile userProfile={userProfile} fbUser={fbUser} db={db} appId={appId} onLogout={handleLogout} />}
                    </main>
                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>